language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: misterjt@mail.ru
  api_key:
    secure: B9lFFnmlafaY3XA7WR5HhTR+2zf7U/kB+qKzAeduKejRSxgifLVIf2EM8LK+eEIN9Plux6qwCBeh0Bqq1Nv4Noo5Tc3VlFSI28na116MjUXBYp1gKy/EU7na171m+gIcX4ZE2nVF6U8jDdu9qm17pGUrOtiRoVzVeIs9aD3Cf2fOBravQ7AilkdhNwGwaIRkGLT/UUYMT0FE432GTgZA9BNJK+M7ZCqA7HJqHFncLmgBaEm4A9zNvHNlJy5d4f9rZWR8f3Qss6O5DG8JN2N6GEjZC2uXe1vw5N8dDhdvSnys70P+A0luV9aeLZgKb+VLd9/3jdIqodOF1pUxIQkuOQQV7r2TC33fPR/kbJG0cLcnLVya8nKaaK+65I4uQ7F0d1CIrEpXUbne9wWuoXbdyerN2WVXltk8W2JIuaEy2kxnUrBd09RiFwT8Rz3sLI3eLzA8hB8+5wZFI4tQTzeJnrHOf161eGelm8eRnVv6uRqc1OFOcHjAnWfGE07Q6hl5TESsUEzzdN5pDRY13ij8e/Q0WgZoUsPUusRfIxfeInRE3aZAxAL5iKCiW+Mcu6+FGLp36lmenxXOP9wHgafZ20qBpy2+dzmZhVOXrDnVTQ1k2Udc+mdxVMB274f10+ohhS03sLa74h/IvFHGJhkvjQiYvzVFMVZrZtKt/uVC1h4=
  on:
    tags: true
    repo: dilame/youla-private-api